AUTH0_SECRET=your_auth0_secret_here



##  even if the AUTH0_SECRET is not set, but it will skip the Auth0 middleware in that case. This way, you can continue development and testing without Auth0 if needed.
## Remember to set the AUTH0_SECRET environment variable in your production environment for proper authentication.